CREMA-D Emotion (DEEP EMBEDDINGS, audio+video) — Results
=======================================================
Clips: 7442 | audio emb: 768 | video emb: 768
Audio model: superb/wav2vec2-base-superb-er
Video model: trpakov/vit-face-expression
Split: clip-level stratified -> train 5209 / val 1116 / test 1117

[VAL] LogisticRegression: acc=0.782 macroF1=0.782
[VAL] SVM_RBF: acc=0.780 macroF1=0.781
[VAL] MLP: acc=0.798 macroF1=0.798

BEST (validation macro-F1): MLP (0.798)
[VAL audio] MLP macroF1=0.642
[VAL video] MLP macroF1=0.682
[VAL fused] MLP macroF1=0.798

--- TEST (best deep head) ---
accuracy=0.801 precision=0.802 recall=0.802 macroF1=0.801

Per-class report (TEST):
              precision    recall  f1-score   support

       anger       0.85      0.85      0.85       191
     disgust       0.83      0.81      0.82       191
        fear       0.79      0.69      0.74       190
       happy       0.89      0.92      0.91       191
     neutral       0.77      0.82      0.80       163
         sad       0.67      0.72      0.70       191

    accuracy                           0.80      1117
   macro avg       0.80      0.80      0.80      1117
weighted avg       0.80      0.80      0.80      1117
